{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\common\\Europa Universalis IV"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\2138490092"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\1088606279"
		},
		{
			"path": "..\\..\\..\\..\\Games\\Steam Library\\steamapps\\workshop\\content\\236850\\1822390916"
		}
	],
	"settings": {
		"files.associations": {
			"*txt": "eu4"
		}
	}
}