country_decisions = {

	#################################
	# Inquisition Decisions
	#################################

	dh_declare_cathar_inquisition = {
		potential = {
			always = no
			capital_scope = {
				continent = europe
			}
			religion = catholic
			num_of_religion = {
				value = 0.2
				religion = cathar
			}
			NOT = {
				has_country_flag = dh_declared_cathar_inquisition
			}
		}
		allow = {

		}

		provinces_to_highlight = {
			
		}
		
		effect = {
			set_country_flag = dh_declared_cathar_inquisition
		}
	}

	#################################
	# Conversion Decisions
	#################################

	dh_player_conv_cathar = {

		potential = {
			ai = no
			has_country_flag = dh_no_player_restrictions
			religion = catholic
			is_religion_enabled = cathar
		}

		allow = {
			always = yes			
		}

		effect = {
			dh_conv_to_cathar = yes			
		}

	}

	dh_player_conv_waldo = {

		potential = {
			ai = no
			has_country_flag = dh_no_player_restrictions
			religion = catholic
			is_religion_enabled = waldensian
		}

		allow = {
			always = yes			
		}

		effect = {
			dh_conv_to_waldo = yes		
		}

	}

	dh_embrace_catharism_historical = {
		
		potential = {
			NOT = {
				has_country_flag = dh_no_player_restrictions
			}
			#always = no
			is_religion_enabled = cathar
			dh_is_historical_cathar = yes
			religion = catholic
		}

		allow = {
			dh_can_convert_to_cathar = yes
		}

		effect = {
			dh_conv_to_cathar = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					num_of_religion = {
						value = 0.5
						religion = cathar
					}
				}
			}
		}

	}

	dh_embrace_waldo_historical = {
		
		potential = {
			NOT = {
				has_country_flag = dh_no_player_restrictions
			}
			#always = no
			is_religion_enabled = waldensian
			dh_is_historical_waldensian = yes
			religion = catholic
		}

		allow = {
			dh_can_convert_to_waldensian = yes
		}
		
		effect = {
			dh_conv_to_waldo = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					num_of_religion = {
						value = 0.5
						religion = waldensian
					}
				}
			}
		}

	}

}