country_decisions = {

	#################################
	# Inquisition Decisions
	#################################

	dh_declare_cathar_inquisition = {
		potential = {
			always = no
			capital_scope = {
				continent = europe
			}
			religion = catholic
			num_of_religion = {
				value = 0.2
				religion = cathar
			}
			NOT = {
				has_country_flag = dh_declared_cathar_inquisition
			}
		}
		allow = {

		}

		provinces_to_highlight = {
			
		}
		
		effect = {
			set_country_flag = dh_declared_cathar_inquisition
		}
	}

	#################################
	# Conversion Decisions
	#################################

	dh_embrace_catharism_historical = {
		
		potential = {
			
		}

		allow = {
			
		}

		effect = {
			
		}

	}

	dh_embrace_waldo_historical = {
		
		potential = {
			
		}

		allow = {
			
		}
		
		effect = {
			
		}

	}

}