country_decisions = {

	#################################
	# Inquisition Decisions
	#################################

	dh_declare_cathar_inquisition = {
		potential = {
			always = no
			capital_scope = {
				continent = europe
			}
			religion = catholic
			num_of_religion = {
				value = 0.2
				religion = cathar
			}
			NOT = {
				has_country_flag = dh_declared_cathar_inquisition
			}
		}
		allow = {

		}

		provinces_to_highlight = {
			
		}
		
		effect = {
			set_country_flag = dh_declared_cathar_inquisition
		}
	}

	#################################
	# Conversion Decisions
	#################################

	dh_player_conv_cathar = {

		potential = {
			always = no
			ai = no
			has_country_flag = dh_no_player_restrictions
			religion = catholic
			is_religion_enabled = cathar
		}

		allow = {
			always = yes			
		}

		effect = {
			dh_conv_to_cathar = yes			
		}

	}

	dh_player_conv_waldo = {

		potential = {
			always = no
			ai = no
			has_country_flag = dh_no_player_restrictions
			religion = catholic
			is_religion_enabled = waldensian
		}

		allow = {
			always = yes			
		}

		effect = {
			dh_conv_to_waldo = yes		
		}

	}

	dh_embrace_catharism_historical = {
		
		potential = {
			#NOT = {
			#	has_country_flag = dh_no_player_restrictions
			#}
			always = no
			is_religion_enabled = cathar
			dh_is_historical_cathar = yes
			religion = catholic
		}

		allow = {
			dh_can_convert_to_cathar = yes
		}

		effect = {
			dh_conv_to_cathar = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					num_of_religion = {
						value = 0.65
						religion = cathar
					}
				}
			}
		}		
		ai_importance = 60
	}

	dh_embrace_waldo_historical = {
		
		potential = {
			#NOT = {
			#	has_country_flag = dh_no_player_restrictions
			#}
			always = no
			is_religion_enabled = waldensian
			dh_is_historical_waldensian = yes
			religion = catholic
		}

		allow = {
			dh_can_convert_to_waldensian = yes
		}
		
		effect = {
			dh_conv_to_waldo = yes
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				if = {
					limit = {
						culture_group = germanic
					}	
					NOT = {
						num_of_religion = {
							value = 0.5
							religion = waldensian
						}
					}
				}
				else_if = {
					limit = {
						culture_group = latin
					}
					NOT = {
						num_of_religion = {
							value = 0.4
							religion = waldensian
						}
						AND = {
							num_of_religion = {
								value = 0.3
								religion = waldensian
							}
							OR = {								
								NOT = {
									is_rival = PAP
								}
								has_opinion = {
									who = PAP
									value = 0
								}
							}
						}
					}
				}
				else = {
					NOT = {
						num_of_religion = {
							value = 0.75
							religion = waldensian
						}
					}	
				}
			}
		}
		ai_importance = 60
	}	

	#################################
	# Flavor Decisions
	#################################

	#Lollard

	dh_commission_new_bible_translation = {
		potential = {
			religion = lollard
			OR = {
				NOT = {
					has_country_flag = dh_lollard_commissioned_bible
				}				
				had_country_flag = {
					flag = dh_lollard_commissioned_bible
					days = 9125
				}
			}
		}

		allow = {
			religion = lollard
			custom_trigger_tooltip = {
				tooltip = dh_commission_new_bible_translation_allow.tt
				OR = {
					NOT = {
						has_country_flag = dh_lollard_commissioned_bible
					}					
					had_country_flag = {
						flag = dh_lollard_commissioned_bible
						days = 9125
					}
				}
			}
		}

		effect = {
			add_years_of_income = -1
			add_adm_power = -50
			add_country_modifier = {
				name = dh_lollard_commissioned_bible_mod
				duration = 3650
			}
			hidden_effect = {
				set_country_flag = dh_lollard_commissioned_bible
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					years_of_income = 2
				}
			}
		}

		ai_importance = 40
	}
}