#################################
# Events for the Albigensian Heresy
#
# made for the Damietta addon "Heresy!"
#
# by neothiamin
#################################

namespace = dh_albi

#Albigensian Resurgence

province_event = {
	id = dh_albi.1
	title = dh_albi.1.t
	desc = dh_albi.1.desc
	picture = PRAYING_eventPicture

	fire_only_once = yes

	trigger = {
		dh_albi_spawn_area = yes
		religion = catholic
		has_global_flag = dh_cathar_religion_enabled
	}	

	mean_time_to_happen = {
		months = 60
	}

	major = yes

	#Not again...
	option = {
		name = dh_albi.1.a
		change_religion = cathar
		#dd_permanent_province_modifier = {
		#	name = religious_center
		#	duration = -1
		#
		add_reform_center = cathar
	}
}