#################################
# Events for the Cathar Heresy
#
# made for the Beyond Typus addon "Heresy!"
#
# by neothiamin
#################################

namespace = dh_albi

#################################
# Initial Spawns
#################################

#Cathar Resurgence

province_event = {
	id = dh_albi.1
	title = dh_albi.1.t
	desc = dh_albi.1.desc
	picture = PRAYING_eventPicture

	fire_only_once = yes

	trigger = {
		dh_albi_spawn_area = yes
		religion = catholic
		has_global_flag = dh_cathar_religion_enabled
		OR = {
			had_global_flag = {
				flag = dh_cathar_religion_enabled
				days = 5475	#15 years
			}
			reform_desire = 0.3
		}
		development = 12
	}	

	mean_time_to_happen = {
		months = 60
	}

	major = yes

	#Not again...
	option = {
		name = dh_albi.1.a
		enable_religion = cathar
		change_religion = cathar
		#add_permanent_province_modifier = {
		#	name = religious_center
		#	duration = -1
		#}
		add_reform_center = cathar
	}
}

#Albigensian Center

province_event = {	
	id = dh_albi.2
	title = dh_albi.2.t
	desc = dh_albi.2.desc
	picture = PRAYING_eventPicture
	
	trigger = {
		religion_years = {
			cathar = 2
		}
		is_religion_enabled = cathar
		religion = catholic
		OR = {
			area = north_rhine_area
			area = lower_rhineland_area
			area = westphalia_area
			#area = muenster_area
			#area = palatinate_area
			#region = south_german_region
			region = france_region
			#region = italy_region
			region = low_countries_region
		}
		development = 12
		num_of_centers_of_reformation = {
			religion = cathar
			count = 1
		}
		NOT = {
			num_of_centers_of_reformation = {
				religion = cathar
				count = 3
			}
		}
		NOT = {
			religion_years = {
				cathar = 20
			}
		}
	}
	
	mean_time_to_happen = {
		years = 15
		modifier = {
			factor = 0.5
			has_global_flag = dh_crazy_mode
		}
		modifier = {
			factor = 0.33
			area = west_languedoc_area
		}
		modifier = {
			factor = 0.8
			dh_albi_spawn_area = yes
		}
		modifier = {
			factor = 1.25
			OR = {
				region = north_german_region
				region = south_german_region
			}
		}
		modifier = {
			factor = 1.5
			region = iberia_region
		}
	}

	#Blast!
	option = {
		name = dh_albi.2.a
		change_religion = cathar
		add_reform_center = cathar
	}
}

#Mass Conversion in Toulouse
country_event = {
	id = dh_albi.3
	title = dh_albi.3.t
	desc = dh_albi.3.desc
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = FRA
		religion = catholic
		is_religion_enabled = cathar
		religion_years = {
			cathar = 5
		}
	}

	mean_time_to_happen = {
		years = 25
	}

	major = yes

	#No!
	option = {
		name = dh_albi.3.a
		custom_tooltip = dh_mass_conversions_in_toulouse.tt
		set_global_flag = dh_toulouse_conversions
		hidden_effect = {
			every_owned_province = {
				limit = {
					dh_toulouse_albi = yes
					religion = catholic
				}
				random = {
					chance = 50
					change_religion = cathar
				}			
			}
			random_list = {
				50 = {
					7904 = {
						change_religion = cathar
						add_reform_center = cathar
					}
				}
				50 = {
					196 = {
						change_religion = cathar
						add_reform_center = cathar
					}
				}
			}
		}
	}
}

#################################
# Unique Events
#################################

#Pays Cathare
#country_event = {
#	id = dh_albi.7
#	title = dh_albi.7.t
#	desc = dh_albi.7.desc
#	picture = RELIGIOUS_TURMOIL_eventPicture
#
#	fire_only_once = yes
#
#	trigger = {
#		tag = FRA
#		religion = catholic
#		religion_years = {
#			cathar = 10
#		}
#		calc_true_if = {
#			amount = 20
#			all_owned_province = {
#				dh_albi_spawn_area = yes
#			}
#		}
#	}
#}

#################################
# Province-scope Flavor
#################################

#Den of Heresy

province_event = {
	id = dh_albi.4
	title = dh_albi.4.t
	desc = dh_albi.4.desc
	picture = RELIGIOUS_TURMOIL_eventPicture

	trigger = {
		religion = cathar
		continent = europe
		owner = {
			religion = catholic
			capital_scope = {
				superregion = europe_superregion
			}
		}
		development = 16
		#NOT = {
		#	has_estate = estate_church
		#}
	}

	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 2.5
			is_year = 1530
		}
	}

	#Stamp this out!
	option = {
		name = dh_albi.4.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 3
				NOT = {
					tolerance_to_this = -2
				}
			}
		}
		owner = {			
			add_prestige = 5
		}
		add_unrest = 6
		random = {
			chance = 50
			spawn_rebels = {
				size = 1
				type = cathar_rebels
			}
		}
	}

	#Let the people practice their faith.
	option = {
		name = dh_albi.4.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				tolerance_to_this = 0
			}
			modifier = {
				factor = 2
				tolerance_to_this = 2
			}
		}
		add_province_modifier = {
			name = dh_den_of_heresy_2
			duration = 5475
		}
	}

	#The Church will handle this.
	option = {
		name = dh_albi.4.c
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				owner = {
					estate_influence = {
						estate = estate_church
						influence = 70
					}
				}
			}
		}
		trigger = {
			is_capital = no
			NOT = {
				has_estate = estate_church
			}
			owner = {
				has_estate = estate_church
			}
		}
		ROOT = {
			trigger_switch = {
				on_trigger = has_estate
				no = {

				}
				estate_burghers = {
					owner = {
						add_estate_loyalty = {
							estate = estate_burghers
							loyalty = -10
						}
					}
				}
				estate_nobles = {
					owner = {
						add_estate_loyalty = {
							estate = estate_nobles
							loyalty = -10
						}
					}
				}
			}
		}
		random = {
			chance = 25
			spawn_rebels = {
				size = 1
				type = cathar_rebels
			}
		}
		remove_province_modifier = religious_zeal_at_conv
		set_estate = estate_church
		add_province_modifier = {
			name = dh_den_of_heresy_3
			duration = 3650
		}
		owner = {
			add_papal_influence = 5
		}
	}	

	#Send in the inquisitors!
	option = {
		name = dh_albi.4.d
		trigger = {
			owner = {
				OR = {
					has_idea_group = religious_ideas
					ruler_has_personality = zealot_personality
				}
			}
		}
		highlight = yes
		change_religion = catholic
		random_list = {
			90 = {
				spawn_rebels = {
					size = 2
					type = cathar_rebels
					win = yes
				}
				add_province_modifier = {
					name = dh_den_of_heresy_4
					duration = 5475
				}
			}
			10 = {
				owner = {
					add_papal_influence = 10
					add_prestige = 5
				}
			}
		}	
		remove_province_modifier = religious_zeal_at_conv
		set_estate = estate_church
		owner = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 15
			}
		}	
	}
}

#Establishment of new Bishopric in [Root.GetName]
province_event = {
	id = dh_albi.5
	title = dh_albi.5.t
	desc = dh_albi.5.desc
	picture = PRAYING_eventPicture

	mean_time_to_happen = {
		months = 300
	}

	trigger = {
		religion = cathar
		owner = {
			religion = cathar
		}
		continent = europe
		development = 40
		NOT = {
			has_province_flag = dh_cathar_bishopric
			any_province_in_state = {
				has_province_flag = dh_cathar_bishopric
			}
		}
	}

	immediate = {
		set_province_flag = dh_cathar_bishopric
	}

	#Splendid!
	option = {
		name = dh_albi.5.a
		add_province_triggered_modifier = cathar_bishopric
	}
}

#################################
# Country-scope Flavor
#################################

#Accusations of Greed
country_event = {
	id = dh_albi.6
	title = dh_albi.6.t
	desc = dh_albi.6.desc
	picture = ANGRY_MOB_eventPicture

	#is_triggered_only = yes #pulse

	mean_time_to_happen = {
		years = 25
	}
	
	trigger = {
		religion = cathar
		capital_scope = {
			continent = europe
		}
		OR = {
			years_of_income = 1
			monthly_income = 20
			has_idea_group = economic_ideas
			ruler_has_personality = greedy_personality
		}
		NOT = {
			has_country_modifier = dh_albi_6_a_mod
			has_country_modifier = dh_albi_6_b_mod
		}
	}

	#That's ridiculous!
	option = {
		name = dh_albi.6.a
		add_country_modifier = {
			name = dh_albi_6_a_mod
			duration = 1825
		}
	}

	#We must cast away material possessions.
	option = {
		name = dh_albi.6.b
		add_years_of_income = -2
		add_country_modifier = {
			name = dh_albi_6_b_mod
			duration = 3650
		}
	}
}