#################################
# Events for the Waldensians
#
# made for the Beyond Typus addon "Heresy!"
#
# by neothiamin
#################################

namespace = dh_waldo

#Initial Spawn
province_event = {
	id = dh_waldo.1
	title = dh_waldo.1.t
	desc = dh_waldo.1.desc
	picture = PRAYING_eventPicture

	trigger = {
		dh_waldo_spawn_area = yes
		religion = catholic
		had_global_flag = {
			flag = dh_waldo_religion_enabled
			days = 1095
		}
		development = 8
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 30
	}

	major = yes

	#Surely they will keep to themselves, yes?
	option = {
		name = dh_waldo.1.a
		enable_religion = waldensian
		change_religion = waldensian
		add_reform_center = waldensian
	}
}