#################################
# Events for the Waldensians
#
# made for the Beyond Typus addon "Heresy!"
#
# by neothiamin
#################################

namespace = dh_waldo

#################################
# Initial Spawns
#################################

#Waldensian Mission Discovered in [Root.GetName]
province_event = {
	id = dh_waldo.1
	title = dh_waldo.1.t
	desc = dh_waldo.1.desc
	picture = PRAYING_eventPicture

	trigger = {
		dh_waldo_spawn_area = yes
		religion = catholic
		had_global_flag = {
			flag = dh_waldo_religion_enabled
			days = 1095
		}
		development = 8
		is_reformation_center = no
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 30
	}

	major = yes

	#Surely they will keep to themselves, yes?
	option = {
		name = dh_waldo.1.a
		enable_religion = waldensian
		change_religion = waldensian
		add_reform_center = waldensian
		save_global_event_target_as = dh_waldo_spawn_prov
	}
}

#Waldensians from the Woodwork
province_event = {
	id = dh_waldo.2
	title = dh_waldo.2.t
	desc = dh_waldo.2.desc
	picture = PRAYING_eventPicture

	trigger = {
		dh_waldo_spread_area = yes
		religion = catholic
		#is_religion_enabled = waldensian
		religion_years = {
			waldensian = 3
		}
		if = {
			limit = {
				region = france_region
			}			
			development = 14
		}
		else_if = {
			limit = {
				region = italy_region
			}
			development = 18
		}
		else_if = {
			limit = {
				region = south_german_region
			}
			development = 30
		}
		OR = {
			NOT = {
				has_global_flag = dh_waldo_timer
			}
			had_global_flag = {
				flag = dh_waldo_timer
				days = 365
			}
		}
		NOT = {
			num_of_centers_of_reformation = {
				religion = waldensian
				count = 3
			}
			religion_years = {
				waldensian = 50
			}
			any_province_in_state = {
				AND = {
					religion = waldensian
					is_reformation_center = yes
				}
			}
			is_reformation_center = yes
		}
	}

	mean_time_to_happen = {
		years = 5
	}

	immediate = {
		clr_global_flag = dh_waldo_timer
	}

	#They're everywhere!
	option = {
		name = dh_waldo.2.a
		change_religion = waldensian
		add_reform_center = waldensian
		set_global_flag = dh_waldo_timer
	}

}

#################################
# Province-scope Flavor
#################################


#Popularity Among the Poor
province_event = {
	id = dh_waldo.3
	title = dh_waldo.3.t
	desc = dh_waldo.3.desc
	picture = ANGLICAN_SERMON_eventPicture

	trigger = {
		religion = waldensian
		owner = {
			NOT = {
				religion = waldensian
			}
		}
		continent = europe
		NOT = {
			development = 20
			has_province_modifier = dh_waldo_3_a_modifier
			has_province_modifier = dh_waldo_3_b_modifier
		}
	}

	mean_time_to_happen = {
		months = 900
		modifier = {
			factor = 0.5
			NOT = {
				development = 12
			}
		}
	}

	#Let them practice in peace.
	option = {
		name = dh_waldo.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				tolerance_to_this = 2
			}
			modifier = {
				factor = 1.5
				owner = {
					num_of_religion = {
						value = 3
						religion = waldensian
					}
				}
			}
		}
		add_province_modifier = {
			name = dh_waldo_3_a_modifier
			duration = 3650
		}
	}

	#Crack down on this lay preaching!
	option = {
		name = dh_waldo.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = {
					tolerance_to_this = -2
				}
			}
		}
		add_province_modifier = {
			name = dh_waldo_3_b_modifier
			duration = 3650
		}
	}

	#Allocate resources to eradicate the people's poverty.
	option = {
		name = dh_waldo.3.c
		ai_chance = {
			factor = 50
		}
		highlight = yes
		trigger = {
			OR = {
				owner = {
					ruler_has_personality = kind_hearted_personality
					ruler_has_personality = tolerant_personality
					has_idea_group = humanist_ideas
				}
			}
		}
		owner = {
			add_years_of_income = -0.25
			add_adm_power = -25
		}
		add_base_tax = 1
		add_base_production = 1
	}
}

#################################
# Country-scope Flavor
#################################


#Prominent Waldensian Preacher